SourceCode/Root/Utility/CV.Utility.Testing/MainWindow.xaml

<Window x:Class="CV.Utility.Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cv="clr-namespace:CV.Wpf.Controls;assembly=CV.Wpf.Controls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="auto" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignWidth="907" SizeToContent="Manual" d:DesignHeight="333" Name="wdwMain" Closing="wdwMain_Closing">
        <Grid Height="auto" HorizontalAlignment="Stretch"  Name="gridMain" VerticalAlignment="Stretch"  Width="auto">
            <TabControl Height="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControlMain" VerticalAlignment="Stretch" Width="auto">
                <TabItem Header="Test Database Mgr" Name="tabTestDbMgr">
                    <Grid Height="auto">
                    <Grid HorizontalAlignment="Stretch" Name="gridTestDbMgr" VerticalAlignment="Stretch" Height="auto" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"  />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>
                        <cv:PagingTableControl Grid.Row="0" Name="ptTestData" VerticalAlignment="Stretch" MouseDoubleClick="ptTestData_MouseDoubleClick" />
                        <Button Content="Connect" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnConnect" VerticalAlignment="Bottom" Width="75" Click="btnConnect_Click" />
                        <Button Content="StartInsert" Height="23" HorizontalAlignment="Left" Margin="94,0,0,1" Name="btnInsert" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Click="btnInsert_Click" />
                    </Grid>
                </Grid>
                </TabItem>
            <TabItem Header="Test Sequence Svc" Name="tabTestSeqSvc">
                <Grid Height="auto">
                    <Grid Height="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>
                        <cv:PagingTableControl Grid.Row="0" MouseDoubleClick="ptTestData_MouseDoubleClick" Name="pagingTableControl1" VerticalAlignment="Stretch" />
                        <Button Click="btnConnect_Click" Content="Connect" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button1" VerticalAlignment="Bottom" Width="75" />
                        <Button Click="btnInsert_Click" Content="StartInsert" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="94,0,0,1" Name="button2" VerticalAlignment="Bottom" Width="75" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
